{
  "customizations": {
    "codespaces": {
      "repositories": {
        "joshaber/*": {
          "permissions": {
            "contents": "read",
            "packages": "read"
          }
        }
      }
    }
  }
}
