{
  "postAttachCommand": {
    "server": "yarn start"
  },
  
  "waitFor": "postCreateCommand",

  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "codespaces": {
      "openFiles": ["index.js", "package.json"]
    }
  }
}
